{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/node"],
    "baseUrl": ".",
    "paths": {
      "https://deno.land/std@0.168.0/http/server.ts": ["./types.d.ts"],
      "https://esm.sh/@supabase/supabase-js@2": ["./types.d.ts"],
      "https://esm.sh/resend@3.2.0": ["./types.d.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "types.d.ts", "module-resolver.d.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
